
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocHJ4dGtudnlhaGdjbHp6enVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzM5ODEsImV4cCI6MjA1NjkwOTk4MX0.H7A1yYgGZrJcXBXq-vJUdrj66xKomvchiCOzhYxxheQ
VITE_SUPABASE_URL=https://jhprxtknvyahgclzzzup.supabase.co